Diagrama da Topologia da Rede Super Tech
==========================================

                    Switch Central
                   Cisco Catalyst 2960
                    [192.168.1.0/24]
                           |
        +------------------+------------------+
        |                  |                  |
   Dept. Eng.         Dept. Compras     Dept. TI Int.    Dept. Infraest.
Switch 2950-24       Switch 2950-24    Switch 2950-24    Switch 2950-24
192.168.1.0/27      192.168.1.32/27   192.168.1.64/27   192.168.1.96/27

VLAN 10 | VLAN 11      VLAN 20 | VLAN 21      VLAN 30 | VLAN 31      VLAN 40 | VLAN 41
P. 1-12 | P. 13-24     P. 1-12 | P. 13-24     P. 1-12 | P. 13-24     P. 1-12 | P. 13-24
IPs Est.| IPs Est.     IPs Din.| IPs Din.     IPs Est.| IPs Est.     IPs Din.| IPs Din.

Cada VLAN contém:
- 10 Estações de trabalho
- 1 Servidor
- 1 Impressora
Total: 12 dispositivos por VLAN, 24 por departamento